{
  "name": "mcp-prompt-server",
  "version": "0.1.0",
  "description": "MCP 服務器，提供自定義提示詞模板與功能",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-prompt-server": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "dev": "ts-node --esm src/index.ts",
    "lint": "eslint src/**/*.ts",
    "test": "jest",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "claude",
    "anthropic",
    "prompt",
    "model-context-protocol"
  ],
  "author": "jamisliao",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.0.1"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.1",
    "@types/node": "^18.0.0"
  }
}